[33mcommit ff748153cda1da304f6b67a732b1538b9e553440[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pablo Mora <pmora1990@gmail.com>
Date:   Sun Jan 27 19:33:10 2019 -0600

    190127_added images

[33mcommit 866963bf4252cd8617708d188bb38cb63379fea1[m
Author: Pablo Mora <pmora1990@gmail.com>
Date:   Sun Jan 27 19:29:56 2019 -0600

    190127_trabajo de domingo

[33mcommit df8ce0bc2616a7b1510182ce5d03f9d57b71bf11[m
Author: Pablo Mora <pmora1990@gmail.com>
Date:   Fri Jan 25 16:34:04 2019 -0600

    Nuevo commit
    
    commit cuento.txt

[33mcommit 48d1125bf912247190b6c7364c4124fc2f60fce5[m
Author: Pablo Mora <pmora1990@gmail.com>
Date:   Fri Jan 25 15:45:34 2019 -0600

    Otro commit
